# SCRAPE BACKFILL SETTINGS
EARLIEST_SEARCH_DATE=2020-01-01T00:00:00Z
# PROXY
SCRAPFILE_APIKEY=
# SETTINGS TO AVOID RATE LIMITS (DON'T MODIFY UNLESS YOU KNOW WHAT YOU'RE DOING)
WAYBACK_SLEEP_SECONDS=45
WAYBACK_BACKOFF_TIME=20
REQUEST_RETRY_COUNT=3
# API SETTINGS
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=50
# DJANGO
DJANGO_SECRET=DJANGO_SECRET
# CELERY
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=1
# POSTGRES
POSTGRES_HOST=localhost
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres