# POSTGRES
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
#django settings
DJANGO_SECRET=
DJANGO_DEBUG=
DJANGO_ALLOWED_HOSTS=
DJANGO_CORS_ALLOW_ALL_ORIGINS=
DJANGO_CORS_ALLOWED_ORIGINS=
# CELERY
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=
# SCRAPE BACKFILL SETTINGS
EARLIEST_SEARCH_DATE=
# PROXY
SCRAPFILE_APIKEY=
# SETTINGS TO AVOID RATE LIMITS
WAYBACK_SLEEP_SECONDS=
WAYBACK_BACKOFF_TIME=
REQUEST_RETRY_COUNT=
# API SETTINGS
DEFAULT_PAGE_SIZE=
MAX_PAGE_SIZE=